# KeepFit

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keepfit/: CalorieActivityTest.java  ExampleInstrumentedTest.java  FirebaseAuthActivityTest.java  FirebaseMainActivityTest.java  LivestreamActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  SearchResultsActivityTest.java  StartLivestreamActivityEspressoTest.java  StartLivestreamActivityTest.java  VideoActivityTest.java  VideoUploadActivityEspressoTest.java  VideoUploadActivityTest.java
app/src/androidTest/java/com/example/keepfit/authapp/: FirebaseMainActivityTest.java
app/src/androidTest/java/com/example/keepfit/calories/: CalorieActivityTest.java
app/src/androidTest/java/com/example/keepfitvideolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepfit/: CalendarActivity.java  Comment.java  ContentScrollingActivity.java  CreateWorkout.java  LivestreamActivity.java  LivestreamMember.java  MainActivity.java  ScrollingActivity.java  SearchResultsActivity.java  StartLivestreamActivity.java  VideoActivity.java  VideoReference.java  VideoUploadActivity.java  ViewCommentsActivity.java
app/src/main/java/com/example/keepfit/authapp/: CircleTransform.java  DialogExample.java  EditProfileActivity.java  FirebaseMainActivity.java  FirebaseSigninActivity.java  FollowInfo.java  ForgotPassword.java  ProfileActivity.java  ProfileActivityEdits.java  User.java  (+5 more)
app/src/main/java/com/example/keepfitvideolist/: ContentScrollingActivity.java  LivestreamActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_calorie.xml  activity_create_profile.xml  activity_create_workout.xml  activity_dialog.xml  activity_edit_profile.xml  activity_follow_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profileedit.xml  activity_public_profile.xml  activity_register_user.xml  activity_scrolling.xml  activity_search_results.xml  activity_video.xml  activity_videoupload.xml  activity_view_comments.xml  activity_viewvideos.xml  content_scrolling.xml  content_sit_up.xml  customlayoutphoneno.xml  customlayoutusername.xml  livestreams.xml  nav_header.xml  start_livestream.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation_menu.xml  new_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepfit/: ExampleUnitTest.java  StartLivestreamActivityTest2.java
app/src/test/java/com/example/keepfitvideolist/: ExampleUnitTest.java
(+23 files in other folders)
