<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/new_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <EditText
        android:id="@+id/searchBar"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:hint="Search"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/preset1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/tag1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <Button
        android:id="@+id/preset2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="@string/tag2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <Button
        android:id="@+id/preset3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/tag3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preset1" />

    <Button
        android:id="@+id/preset4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="@string/tag4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preset1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preset3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/item1button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item1text"
                android:text="item 1"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item1user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item1username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item1like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/item2button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item2text"
                android:text="item 2"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item2user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item2username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item2like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item3button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item3text"
                android:text="item 3"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item3user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item3username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item3like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item4button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item4text"
                android:text="item 4"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item4user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item4username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item4like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item5button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item5text"
                android:text="item 5"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item5user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item5username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item5like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item6button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item6text"
                android:text="item 6"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item6user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item6username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item6like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item7button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item7text"
                android:text="item 7"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item7user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item7username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item7like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item8button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item8text"
                android:text="item 8"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item8user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item8username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item8like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item9button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item9text"
                android:text="item 9"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item9user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item9username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item9like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item10button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item10text"
                android:text="item 10"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item10user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item10username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item10like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item11button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item11text"
                android:text="item 11"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item11user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item11username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item11like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item12button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item12text"
                android:text="item 12"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item12user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item12username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item12like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item13button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item13text"
                android:text="item 13"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item13user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item13username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item13like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item14button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item14text"
                android:text="item 14"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item14user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item14username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item14like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item15button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item15text"
                android:text="item 15"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item15user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item15username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item15like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item16button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item16text"
                android:text="item 16"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item16user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item16username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item16like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item17button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item17text"
                android:text="item 17"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item17user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item17username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item17like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item18button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item18text"
                android:text="item 18"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item18user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item18username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item18like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item19button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item19text"
                android:text="item 19"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item19user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item19username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item19like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item20button"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item20text"
                android:text="item 20"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/item20user"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/item20username"
                    android:text="item 1 username"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/item20like"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/purple_200"
                    android:text="@string/like" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>