<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".authapp.ProfileActivityEdits">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="402dp"
        android:layout_height="54dp"
        android:padding="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/new_bottom_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal"
                android:text="@string/profileGreeting"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor= "@color/purple_700" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:padding="16dp"
                tools:context=".authapp.ProfileActivityEdits">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/defavatar" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnChoose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Choose New profile picture" />

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload New Profile Picture" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextViewUsername"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:textSize="20dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextViewEmail"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="20dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextViewName"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="20dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/btnEditName"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit"  />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextViewPhoneNumber"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: "
                        android:textSize="20dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/btnEditPhoneNumber"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextViewBirthday"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textSize="20dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/btnEditBirthday"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextViewGender"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="20dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/btnEditGender"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextViewWeight"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="20dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/btnEditWeight"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextViewHeight"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="20dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/btnEditHeight"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changepasslogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnchangepass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Change Password"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnlogout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Logout"
                        android:textSize="12sp" />
                </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/defavatar" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>




