<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".authapp.ViewVideos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:fillViewport="true"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            tools:ignore="MissingConstraints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/wipeWatchHistory"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Clear History" />

            <ImageButton
                android:id="@+id/uitem1btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem1txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem1delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>


            <ImageButton
                android:id="@+id/uitem2btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem2txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem2delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/uitem3btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem3txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem3delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/uitem4btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem4txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem4delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/uitem5btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem5txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem5delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/uitem6btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem6txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem6delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/uitem7btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem7txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem7delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/uitem8btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem8txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem8delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/uitem9btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem9txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem9delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/uitem10btn"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uitem10txt"
                    android:text="item 1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/uitem10delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="@string/delete_video"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="402dp"
        android:layout_height="54dp"
        android:padding="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/new_bottom_navigation" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>