<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCommentsActivity">


    <LinearLayout
        android:id="@+id/scrollViewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">



        <ScrollView
            android:id="@+id/scrollViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >



            </LinearLayout>
        </ScrollView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EFEFEF"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:hint="Add a comment..."
            android:singleLine="true" />
        
        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:text="post"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>